[ { name: 'Cód. Agente',
    page: 0,
    value: '',
    id: 65536,
    type: 'text' },
  { name: 'Cód. Inspetor',
    page: 0,
    value: '',
    id: 65537,
    type: 'text' },
  { name: 'Data día', page: 0, value: '', id: 65538, type: 'text' },
  { name: 'Data mes', page: 0, value: '', id: 65539, type: 'text' },
  { name: 'Data año', page: 0, value: '', id: 65540, type: 'text' },
  { name: 'Gestor', page: 0, value: '', id: 65541, type: 'text' },
  { name: 'Campaha', page: 0, value: '', id: 65542, type: 'text' },
  { name: 'TC', page: 0, value: '', id: 65543, type: 'text' },
  { name: 'OP', page: 0, value: '', id: 65544, type: 'text' },
  { name: 'Nome', page: 0, value: '', id: 65545, type: 'text' },
  { name: 'TIPO DOC BI',
    page: 0,
    value: false,
    id: 65546,
    type: 'checkbox' },
  { name: 'TIPO DOC Cartao Cidadao',
    page: 0,
    value: false,
    id: 65547,
    type: 'checkbox' },
  { name: 'TIPO DOC Outro',
    page: 0,
    value: false,
    id: 65548,
    type: 'checkbox' },
  { name: 'Doc ID numero',
    page: 0,
    value: '',
    id: 65549,
    type: 'text' },
  { name: 'Data Validade día',
    page: 0,
    value: '',
    id: 65550,
    type: 'text' },
  { name: 'Data Validade mes',
    page: 0,
    value: '',
    id: 65551,
    type: 'text' },
  { name: 'Data Validade año',
    page: 0,
    value: '',
    id: 65552,
    type: 'text' },
  { name: 'N contribuinte',
    page: 0,
    value: '',
    id: 65553,
    type: 'text' },
  { name: 'Telf fixo', page: 0, value: '', id: 65554, type: 'text' },
  { name: 'Telemovel', page: 0, value: '', id: 65555, type: 'text' },
  { name: 'email', page: 0, value: '', id: 65556, type: 'text' },
  { name: 'morada residencia',
    page: 0,
    value: '',
    id: 65557,
    type: 'text' },
  { name: 'morada numero',
    page: 0,
    value: '',
    id: 65558,
    type: 'text' },
  { name: 'morada andar',
    page: 0,
    value: '',
    id: 65559,
    type: 'text' },
  { name: 'codigo postal 1',
    page: 0,
    value: '',
    id: 65560,
    type: 'text' },
  { name: 'codigo postal 2',
    page: 0,
    value: '',
    id: 65561,
    type: 'text' },
  { name: 'Localidade', page: 0, value: '', id: 65562, type: 'text' },
  { name: 'Namorada atual anos',
    page: 0,
    value: '',
    id: 65563,
    type: 'text' },
  { name: 'Tipo habitaçao Propia',
    page: 0,
    value: false,
    id: 65564,
    type: 'checkbox' },
  { name: 'Tipo habitaçao Hipoteca',
    page: 0,
    value: false,
    id: 65565,
    type: 'checkbox' },
  { name: 'Tipo habitaçao Alugada',
    page: 0,
    value: false,
    id: 65566,
    type: 'checkbox' },
  { name: 'Tipo habitaçao Familiares',
    page: 0,
    value: false,
    id: 65567,
    type: 'checkbox' },
  { name: 'Tipo habitaçao Outro',
    page: 0,
    value: false,
    id: 65568,
    type: 'checkbox' },
  { name: '2a habitaçao SIM',
    page: 0,
    value: false,
    id: 65569,
    type: 'checkbox' },
  { name: '2a habitaçao Não',
    page: 0,
    value: false,
    id: 65570,
    type: 'checkbox' },
  { name: 'Sexo F',
    page: 0,
    value: false,
    id: 65571,
    type: 'checkbox' },
  { name: 'Sexo M',
    page: 0,
    value: false,
    id: 65572,
    type: 'checkbox' },
  { name: 'Naturalidade',
    page: 0,
    value: '',
    id: 65573,
    type: 'text' },
  { name: 'Nacionalidade',
    page: 0,
    value: '',
    id: 65574,
    type: 'text' },
  { name: 'Data Nascimiento día',
    page: 0,
    value: '',
    id: 65575,
    type: 'text' },
  { name: 'Data Nascimiento mes',
    page: 0,
    value: '',
    id: 65576,
    type: 'text' },
  { name: 'Data Nascimiento año',
    page: 0,
    value: '',
    id: 65577,
    type: 'text' },
  { name: 'Estado civil Solteiro',
    page: 0,
    value: false,
    id: 65578,
    type: 'checkbox' },
  { name: 'Estado civil Casado',
    page: 0,
    value: false,
    id: 65579,
    type: 'checkbox' },
  { name: 'Estado civil União de facto',
    page: 0,
    value: false,
    id: 65580,
    type: 'checkbox' },
  { name: 'Estado civil Divorciado',
    page: 0,
    value: false,
    id: 65581,
    type: 'checkbox' },
  { name: 'Estado civil Viúvo',
    page: 0,
    value: false,
    id: 65582,
    type: 'checkbox' },
  { name: 'N dependentes',
    page: 0,
    value: '',
    id: 65583,
    type: 'text' },
  { name: 'morada fiscal',
    page: 0,
    value: '',
    id: 65584,
    type: 'text' },
  { name: 'morada fiscal numero',
    page: 0,
    value: '',
    id: 65585,
    type: 'text' },
  { name: 'morada fiscal andar',
    page: 0,
    value: '',
    id: 65586,
    type: 'text' },
  { name: 'morada fiscal codigo postal 1',
    page: 0,
    value: '',
    id: 65587,
    type: 'text' },
  { name: 'morada fiscal codigo postal 2',
    page: 0,
    value: '',
    id: 65588,
    type: 'text' },
  { name: 'morada fiscal Localidade',
    page: 0,
    value: '',
    id: 65589,
    type: 'text' },
  { name: 'Situaçao Laboral - Estagiário',
    page: 0,
    value: false,
    id: 65590,
    type: 'checkbox' },
  { name: 'Situaçao Laboral - Estudante',
    page: 0,
    value: false,
    id: 65591,
    type: 'checkbox' },
  { name: 'Situaçao Laboral - Efectivo',
    page: 0,
    value: false,
    id: 65592,
    type: 'checkbox' },
  { name: 'Situaçao Laboral - Desempregado',
    page: 0,
    value: false,
    id: 65593,
    type: 'checkbox' },
  { name: 'Situaçao Laboral - Emp a prazo',
    page: 0,
    value: false,
    id: 65594,
    type: 'checkbox' },
  { name: 'Situaçao Laboral - Reformado',
    page: 0,
    value: false,
    id: 65595,
    type: 'checkbox' },
  { name: 'Situaçao Laboral - Independente',
    page: 0,
    value: false,
    id: 65596,
    type: 'checkbox' },
  { name: 'Situaçao Laboral - Doméstico',
    page: 0,
    value: false,
    id: 65597,
    type: 'checkbox' },
  { name: 'Nome da Empresa',
    page: 0,
    value: '',
    id: 65598,
    type: 'text' },
  { name: 'Atiguidade desde ano',
    page: 0,
    value: '',
    id: 65599,
    type: 'text' },
  { name: 'morada empresa',
    page: 0,
    value: '',
    id: 65600,
    type: 'text' },
  { name: 'morada numero empresa',
    page: 0,
    value: '',
    id: 65601,
    type: 'text' },
  { name: 'morada andar ampresa',
    page: 0,
    value: '',
    id: 65602,
    type: 'text' },
  { name: 'codigo postal 1 empresa',
    page: 0,
    value: '',
    id: 65603,
    type: 'text' },
  { name: 'codigo postal 2 empresa',
    page: 0,
    value: '',
    id: 65604,
    type: 'text' },
  { name: 'Localidade empresa',
    page: 0,
    value: '',
    id: 65605,
    type: 'text' },
  { name: 'Profissão', page: 0, value: '', id: 65606, type: 'text' },
  { name: 'Rendimientos liq men',
    page: 0,
    value: '',
    id: 65607,
    type: 'text' },
  { name: 'Outros Rendimientos',
    page: 0,
    value: '',
    id: 65608,
    type: 'text' },
  { name: 'Encargos mensais com casa',
    page: 0,
    value: '',
    id: 65609,
    type: 'text' },
  { name: 'Outros Encargos',
    page: 0,
    value: '',
    id: 65610,
    type: 'text' },
  { name: 'Encargos con outros créditos',
    page: 0,
    value: '',
    id: 65611,
    type: 'text' },
  { name: 'Cash advance - Sim',
    page: 0,
    value: false,
    id: 65612,
    type: 'checkbox' },
  { name: 'Cash advance - Não',
    page: 0,
    value: false,
    id: 65613,
    type: 'checkbox' },
  { name: 'N Cartões Credito',
    page: 0,
    value: '',
    id: 65614,
    type: 'text' },
  { name: 'Habilitações Literárias - Sem escolaridade',
    page: 0,
    value: false,
    id: 65615,
    type: 'checkbox' },
  { name: 'Habilitações Literárias - Licenciatura',
    page: 0,
    value: false,
    id: 65616,
    type: 'checkbox' },
  { name: 'Habilitações Literárias - Ensino Primário / Básico',
    page: 0,
    value: false,
    id: 65617,
    type: 'checkbox' },
  { name: 'Habilitações Literárias - Maestrado / Doutoramento',
    page: 0,
    value: false,
    id: 65618,
    type: 'checkbox' },
  { name: 'Habilitações Literárias - Ensino Secundario',
    page: 0,
    value: false,
    id: 65619,
    type: 'checkbox' },
  { name: 'Pessoa Politicamente Exposta - Sim',
    page: 0,
    value: false,
    id: 65620,
    type: 'checkbox' },
  { name: 'Pessoa Politicamente Exposta - Sim últimos 12 meses',
    page: 0,
    value: false,
    id: 65621,
    type: 'checkbox' },
  { name: 'Pessoa Politicamente Exposta - Não',
    page: 0,
    value: false,
    id: 65622,
    type: 'checkbox' },
  { name: 'Titular cargo Politico - Sim',
    page: 0,
    value: false,
    id: 65623,
    type: 'checkbox' },
  { name: 'Titular cargo Politico - Sim últimos 12 meses',
    page: 0,
    value: false,
    id: 65624,
    type: 'checkbox' },
  { name: 'Titular cargo Politico - Não',
    page: 0,
    value: false,
    id: 65625,
    type: 'checkbox' },
  { name: 'Limite de credito - Até €3.000',
    page: 0,
    value: false,
    id: 65626,
    type: 'checkbox' },
  { name: 'Limite de credito - Até €4.500',
    page: 0,
    value: false,
    id: 65627,
    type: 'checkbox' },
  { name: 'Limite de credito - Até €6.000',
    page: 0,
    value: false,
    id: 65628,
    type: 'checkbox' },
  { name: 'Opçao Pagamento - 2%',
    page: 0,
    value: false,
    id: 65629,
    type: 'checkbox' },
  { name: 'Opçao Pagamento - 5%',
    page: 0,
    value: false,
    id: 65630,
    type: 'checkbox' },
  { name: 'Opçao Pagamento - 10%',
    page: 0,
    value: false,
    id: 65631,
    type: 'checkbox' },
  { name: 'Opçao Pagamento - 50%',
    page: 0,
    value: false,
    id: 65632,
    type: 'checkbox' },
  { name: 'Opçao Pagamento - 100%',
    page: 0,
    value: false,
    id: 65633,
    type: 'checkbox' },
  { name: 'Nome a gravar no cartão',
    page: 0,
    value: '',
    id: 65634,
    type: 'text' },
  { name: 'Cartão bankintercard Gold',
    page: 0,
    value: false,
    id: 65635,
    type: 'checkbox' },
  ... 152 more items ]
